<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szablon</title>
    <style>
        body {
            font-family: Verdana, Geneva, sans-serif;
            line-height: 1.6;
            background-color: rgb(240, 242, 245);
            margin: 0;
            color: #333;
            padding: 0 20% 0 20%;

        }

        p:first-of-type {
            font-weight: bold;
            color: #124E66;
            padding: 0.4rem;
            cursor: pointer;
        }

        p:nth-of-type(2) {
            text-align: center;
            padding: 2rem 0;
            border-top: #124E66 solid 0.2rem;
            border-bottom: #124E66 solid 0.2rem;


        }

        h1 {
            color: #212A31;
            text-align: center;
            font-size: 3rem;
            padding: 2rem 2rem;
            margin: 0;
        }

        h2:first-of-type {
            font-weight: bold;
            color: #124E66;
            padding-bottom: 1rem;
            margin-top: 2rem;
        }

        h2,
        h3 {
            color: #333;
            font-size: 2rem;
            margin: 2rem 0 10px;
        }

        p {
            margin-bottom: 20px;
            font-size: 16px;
        }

        p>img {
            padding: 10rem;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;

        }

        li {
            margin: 10px 0;
        }

        li a {
            display: block;
            color: #124E66;
            text-decoration: none;
            font-size: 1.2em;
            padding: 10px 15px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        li a:hover {
            background-color: #124E66;
            color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
        }

        p:last-of-type {
            border-top: 2px solid #1d5d88;
            margin-top: 4rem;
            padding: 1rem;
            color: #124E66;
            font-size: 0.9rem;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>

<body>

    
</body>

</html>